<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp_1">1.75dp</dimen>
    <dimen name="dp_2">3.5dp</dimen>
    <dimen name="dp_3">5.25dp</dimen>
    <dimen name="dp_4">7dp</dimen>
    <dimen name="dp_5">8.75dp</dimen>
    <dimen name="dp_6">10.5dp</dimen>
    <dimen name="dp_7">12.25dp</dimen>
    <dimen name="dp_8">14dp</dimen>
    <dimen name="dp_9">15.75dp</dimen>
    <dimen name="dp_10">17.5dp</dimen>
    <dimen name="dp_11">19.25dp</dimen>
    <dimen name="dp_12">21dp</dimen>
    <dimen name="dp_13">22.75dp</dimen>
    <dimen name="dp_14">24.5dp</dimen>
    <dimen name="dp_15">26.25dp</dimen>
    <dimen name="dp_16">28dp</dimen>
    <dimen name="dp_17">29.75dp</dimen>
    <dimen name="dp_18">31.5dp</dimen>
    <dimen name="dp_19">33.25dp</dimen>
    <dimen name="dp_20">35dp</dimen>
    <dimen name="dp_21">36.75dp</dimen>
    <dimen name="dp_22">38.5dp</dimen>
    <dimen name="dp_23">40.25dp</dimen>
    <dimen name="dp_24">42dp</dimen>
    <dimen name="dp_25">43.75dp</dimen>
    <dimen name="dp_26">45.5dp</dimen>
    <dimen name="dp_27">47.25dp</dimen>
    <dimen name="dp_28">49dp</dimen>
    <dimen name="dp_29">50.75dp</dimen>
    <dimen name="dp_30">52.5dp</dimen>
    <dimen name="dp_31">54.25dp</dimen>
    <dimen name="dp_32">56dp</dimen>
    <dimen name="dp_33">57.75dp</dimen>
    <dimen name="dp_34">59.5dp</dimen>
    <dimen name="dp_35">61.25dp</dimen>
    <dimen name="dp_36">63dp</dimen>
    <dimen name="dp_37">64.75dp</dimen>
    <dimen name="dp_38">66.5dp</dimen>
    <dimen name="dp_39">68.25dp</dimen>
    <dimen name="dp_40">70dp</dimen>
    <dimen name="dp_41">71.75dp</dimen>
    <dimen name="dp_42">73.5dp</dimen>
    <dimen name="dp_43">75.25dp</dimen>
    <dimen name="dp_44">77dp</dimen>
    <dimen name="dp_45">78.75dp</dimen>
    <dimen name="dp_46">80.5dp</dimen>
    <dimen name="dp_47">82.25dp</dimen>
    <dimen name="dp_48">84dp</dimen>
    <dimen name="dp_49">85.75dp</dimen>
    <dimen name="dp_50">87.5dp</dimen>
    <dimen name="dp_51">89.25dp</dimen>
    <dimen name="dp_52">91dp</dimen>
    <dimen name="dp_53">92.75dp</dimen>
    <dimen name="dp_54">94.5dp</dimen>
    <dimen name="dp_55">96.25dp</dimen>
    <dimen name="dp_56">98dp</dimen>
    <dimen name="dp_57">99.75dp</dimen>
    <dimen name="dp_58">101.5dp</dimen>
    <dimen name="dp_59">103.25dp</dimen>
    <dimen name="dp_60">105dp</dimen>
    <dimen name="dp_61">106.75dp</dimen>
    <dimen name="dp_62">108.5dp</dimen>
    <dimen name="dp_63">110.25dp</dimen>
    <dimen name="dp_64">112dp</dimen>
    <dimen name="dp_65">113.75dp</dimen>
    <dimen name="dp_66">115.5dp</dimen>
    <dimen name="dp_67">117.25dp</dimen>
    <dimen name="dp_68">119dp</dimen>
    <dimen name="dp_69">120.75dp</dimen>
    <dimen name="dp_70">122.5dp</dimen>
    <dimen name="dp_71">124.25dp</dimen>
    <dimen name="dp_72">126dp</dimen>
    <dimen name="dp_73">127.75dp</dimen>
    <dimen name="dp_74">129.5dp</dimen>
    <dimen name="dp_75">131.25dp</dimen>
    <dimen name="dp_76">133dp</dimen>
    <dimen name="dp_77">134.75dp</dimen>
    <dimen name="dp_78">136.5dp</dimen>
    <dimen name="dp_79">138.25dp</dimen>
    <dimen name="dp_80">140dp</dimen>
    <dimen name="dp_81">141.75dp</dimen>
    <dimen name="dp_82">143.5dp</dimen>
    <dimen name="dp_83">145.25dp</dimen>
    <dimen name="dp_84">147dp</dimen>
    <dimen name="dp_85">148.75dp</dimen>
    <dimen name="dp_86">150.5dp</dimen>
    <dimen name="dp_87">152.25dp</dimen>
    <dimen name="dp_88">154dp</dimen>
    <dimen name="dp_89">155.75dp</dimen>
    <dimen name="dp_90">157.5dp</dimen>
    <dimen name="dp_91">159.25dp</dimen>
    <dimen name="dp_92">161dp</dimen>
    <dimen name="dp_93">162.75dp</dimen>
    <dimen name="dp_94">164.5dp</dimen>
    <dimen name="dp_95">166.25dp</dimen>
    <dimen name="dp_96">168dp</dimen>
    <dimen name="dp_97">169.75dp</dimen>
    <dimen name="dp_98">171.5dp</dimen>
    <dimen name="dp_99">173.25dp</dimen>
    <dimen name="dp_100">175dp</dimen>
    <dimen name="dp_101">176.75dp</dimen>
    <dimen name="dp_102">178.5dp</dimen>
    <dimen name="dp_103">180.25dp</dimen>
    <dimen name="dp_104">182dp</dimen>
    <dimen name="dp_105">183.75dp</dimen>
    <dimen name="dp_106">185.5dp</dimen>
    <dimen name="dp_107">187.25dp</dimen>
    <dimen name="dp_108">189dp</dimen>
    <dimen name="dp_109">190.75dp</dimen>
    <dimen name="dp_110">192.5dp</dimen>
    <dimen name="dp_111">194.25dp</dimen>
    <dimen name="dp_112">196dp</dimen>
    <dimen name="dp_113">197.75dp</dimen>
    <dimen name="dp_114">199.5dp</dimen>
    <dimen name="dp_115">201.25dp</dimen>
    <dimen name="dp_116">203dp</dimen>
    <dimen name="dp_117">204.75dp</dimen>
    <dimen name="dp_118">206.5dp</dimen>
    <dimen name="dp_119">208.25dp</dimen>
    <dimen name="dp_120">210dp</dimen>
    <dimen name="dp_121">211.75dp</dimen>
    <dimen name="dp_122">213.5dp</dimen>
    <dimen name="dp_123">215.25dp</dimen>
    <dimen name="dp_124">217dp</dimen>
    <dimen name="dp_125">218.75dp</dimen>
    <dimen name="dp_126">220.5dp</dimen>
    <dimen name="dp_127">222.25dp</dimen>
    <dimen name="dp_128">224dp</dimen>
    <dimen name="dp_129">225.75dp</dimen>
    <dimen name="dp_130">227.5dp</dimen>
    <dimen name="dp_131">229.25dp</dimen>
    <dimen name="dp_132">231dp</dimen>
    <dimen name="dp_133">232.75dp</dimen>
    <dimen name="dp_134">234.5dp</dimen>
    <dimen name="dp_135">236.25dp</dimen>
    <dimen name="dp_136">238dp</dimen>
    <dimen name="dp_137">239.75dp</dimen>
    <dimen name="dp_138">241.5dp</dimen>
    <dimen name="dp_139">243.25dp</dimen>
    <dimen name="dp_140">245dp</dimen>
    <dimen name="dp_141">246.75dp</dimen>
    <dimen name="dp_142">248.5dp</dimen>
    <dimen name="dp_143">250.25dp</dimen>
    <dimen name="dp_144">252dp</dimen>
    <dimen name="dp_145">253.75dp</dimen>
    <dimen name="dp_146">255.5dp</dimen>
    <dimen name="dp_147">257.25dp</dimen>
    <dimen name="dp_148">259dp</dimen>
    <dimen name="dp_149">260.75dp</dimen>
    <dimen name="dp_150">262.5dp</dimen>
    <dimen name="dp_151">264.25dp</dimen>
    <dimen name="dp_152">266dp</dimen>
    <dimen name="dp_153">267.75dp</dimen>
    <dimen name="dp_154">269.5dp</dimen>
    <dimen name="dp_155">271.25dp</dimen>
    <dimen name="dp_156">273dp</dimen>
    <dimen name="dp_157">274.75dp</dimen>
    <dimen name="dp_158">276.5dp</dimen>
    <dimen name="dp_159">278.25dp</dimen>
    <dimen name="dp_160">280dp</dimen>
    <dimen name="dp_161">281.75dp</dimen>
    <dimen name="dp_162">283.5dp</dimen>
    <dimen name="dp_163">285.25dp</dimen>
    <dimen name="dp_164">287dp</dimen>
    <dimen name="dp_165">288.75dp</dimen>
    <dimen name="dp_166">290.5dp</dimen>
    <dimen name="dp_167">292.25dp</dimen>
    <dimen name="dp_168">294dp</dimen>
    <dimen name="dp_169">295.75dp</dimen>
    <dimen name="dp_170">297.5dp</dimen>
    <dimen name="dp_171">299.25dp</dimen>
    <dimen name="dp_172">301dp</dimen>
    <dimen name="dp_173">302.75dp</dimen>
    <dimen name="dp_174">304.5dp</dimen>
    <dimen name="dp_175">306.25dp</dimen>
    <dimen name="dp_176">308dp</dimen>
    <dimen name="dp_177">309.75dp</dimen>
    <dimen name="dp_178">311.5dp</dimen>
    <dimen name="dp_179">313.25dp</dimen>
    <dimen name="dp_180">315dp</dimen>
    <dimen name="dp_181">316.75dp</dimen>
    <dimen name="dp_182">318.5dp</dimen>
    <dimen name="dp_183">320.25dp</dimen>
    <dimen name="dp_184">322dp</dimen>
    <dimen name="dp_185">323.75dp</dimen>
    <dimen name="dp_186">325.5dp</dimen>
    <dimen name="dp_187">327.25dp</dimen>
    <dimen name="dp_188">329dp</dimen>
    <dimen name="dp_189">330.75dp</dimen>
    <dimen name="dp_190">332.5dp</dimen>
    <dimen name="dp_191">334.25dp</dimen>
    <dimen name="dp_192">336dp</dimen>
    <dimen name="dp_193">337.75dp</dimen>
    <dimen name="dp_194">339.5dp</dimen>
    <dimen name="dp_195">341.25dp</dimen>
    <dimen name="dp_196">343dp</dimen>
    <dimen name="dp_197">344.75dp</dimen>
    <dimen name="dp_198">346.5dp</dimen>
    <dimen name="dp_199">348.25dp</dimen>
    <dimen name="dp_200">350dp</dimen>
    <dimen name="dp_201">351.75dp</dimen>
    <dimen name="dp_202">353.5dp</dimen>
    <dimen name="dp_203">355.25dp</dimen>
    <dimen name="dp_204">357dp</dimen>
    <dimen name="dp_205">358.75dp</dimen>
    <dimen name="dp_206">360.5dp</dimen>
    <dimen name="dp_207">362.25dp</dimen>
    <dimen name="dp_208">364dp</dimen>
    <dimen name="dp_209">365.75dp</dimen>
    <dimen name="dp_210">367.5dp</dimen>
    <dimen name="dp_211">369.25dp</dimen>
    <dimen name="dp_212">371dp</dimen>
    <dimen name="dp_213">372.75dp</dimen>
    <dimen name="dp_214">374.5dp</dimen>
    <dimen name="dp_215">376.25dp</dimen>
    <dimen name="dp_216">378dp</dimen>
    <dimen name="dp_217">379.75dp</dimen>
    <dimen name="dp_218">381.5dp</dimen>
    <dimen name="dp_219">383.25dp</dimen>
    <dimen name="dp_220">385dp</dimen>
    <dimen name="dp_221">386.75dp</dimen>
    <dimen name="dp_222">388.5dp</dimen>
    <dimen name="dp_223">390.25dp</dimen>
    <dimen name="dp_224">392dp</dimen>
    <dimen name="dp_225">393.75dp</dimen>
    <dimen name="dp_226">395.5dp</dimen>
    <dimen name="dp_227">397.25dp</dimen>
    <dimen name="dp_228">399dp</dimen>
    <dimen name="dp_229">400.75dp</dimen>
    <dimen name="dp_230">402.5dp</dimen>
    <dimen name="dp_231">404.25dp</dimen>
    <dimen name="dp_232">406dp</dimen>
    <dimen name="dp_233">407.75dp</dimen>
    <dimen name="dp_234">409.5dp</dimen>
    <dimen name="dp_235">411.25dp</dimen>
    <dimen name="dp_236">413dp</dimen>
    <dimen name="dp_237">414.75dp</dimen>
    <dimen name="dp_238">416.5dp</dimen>
    <dimen name="dp_239">418.25dp</dimen>
    <dimen name="dp_240">420dp</dimen>
    <dimen name="dp_241">421.75dp</dimen>
    <dimen name="dp_242">423.5dp</dimen>
    <dimen name="dp_243">425.25dp</dimen>
    <dimen name="dp_244">427dp</dimen>
    <dimen name="dp_245">428.75dp</dimen>
    <dimen name="dp_246">430.5dp</dimen>
    <dimen name="dp_247">432.25dp</dimen>
    <dimen name="dp_248">434dp</dimen>
    <dimen name="dp_249">435.75dp</dimen>
    <dimen name="dp_250">437.5dp</dimen>
    <dimen name="dp_251">439.25dp</dimen>
    <dimen name="dp_252">441dp</dimen>
    <dimen name="dp_253">442.75dp</dimen>
    <dimen name="dp_254">444.5dp</dimen>
    <dimen name="dp_255">446.25dp</dimen>
    <dimen name="dp_256">448dp</dimen>
    <dimen name="dp_257">449.75dp</dimen>
    <dimen name="dp_258">451.5dp</dimen>
    <dimen name="dp_259">453.25dp</dimen>
    <dimen name="dp_260">455dp</dimen>
    <dimen name="dp_261">456.75dp</dimen>
    <dimen name="dp_262">458.5dp</dimen>
    <dimen name="dp_263">460.25dp</dimen>
    <dimen name="dp_264">462dp</dimen>
    <dimen name="dp_265">463.75dp</dimen>
    <dimen name="dp_266">465.5dp</dimen>
    <dimen name="dp_267">467.25dp</dimen>
    <dimen name="dp_268">469dp</dimen>
    <dimen name="dp_269">470.75dp</dimen>
    <dimen name="dp_270">472.5dp</dimen>
    <dimen name="dp_271">474.25dp</dimen>
    <dimen name="dp_272">476dp</dimen>
    <dimen name="dp_273">477.75dp</dimen>
    <dimen name="dp_274">479.5dp</dimen>
    <dimen name="dp_275">481.25dp</dimen>
    <dimen name="dp_276">483dp</dimen>
    <dimen name="dp_277">484.75dp</dimen>
    <dimen name="dp_278">486.5dp</dimen>
    <dimen name="dp_279">488.25dp</dimen>
    <dimen name="dp_280">490dp</dimen>
    <dimen name="dp_281">491.75dp</dimen>
    <dimen name="dp_282">493.5dp</dimen>
    <dimen name="dp_283">495.25dp</dimen>
    <dimen name="dp_284">497dp</dimen>
    <dimen name="dp_285">498.75dp</dimen>
    <dimen name="dp_286">500.5dp</dimen>
    <dimen name="dp_287">502.25dp</dimen>
    <dimen name="dp_288">504dp</dimen>
    <dimen name="dp_289">505.75dp</dimen>
    <dimen name="dp_290">507.5dp</dimen>
    <dimen name="dp_291">509.25dp</dimen>
    <dimen name="dp_292">511dp</dimen>
    <dimen name="dp_293">512.75dp</dimen>
    <dimen name="dp_294">514.5dp</dimen>
    <dimen name="dp_295">516.25dp</dimen>
    <dimen name="dp_296">518dp</dimen>
    <dimen name="dp_297">519.75dp</dimen>
    <dimen name="dp_298">521.5dp</dimen>
    <dimen name="dp_299">523.25dp</dimen>
    <dimen name="dp_300">525dp</dimen>
    <dimen name="dp_301">526.75dp</dimen>
    <dimen name="dp_302">528.5dp</dimen>
    <dimen name="dp_303">530.25dp</dimen>
    <dimen name="dp_304">532dp</dimen>
    <dimen name="dp_305">533.75dp</dimen>
    <dimen name="dp_306">535.5dp</dimen>
    <dimen name="dp_307">537.25dp</dimen>
    <dimen name="dp_308">539dp</dimen>
    <dimen name="dp_309">540.75dp</dimen>
    <dimen name="dp_310">542.5dp</dimen>
    <dimen name="dp_350">612.5dp</dimen>
    <dimen name="dp_400">700dp</dimen>
    <dimen name="dp_450">787.5dp</dimen>
    <dimen name="dp_500">875dp</dimen>
    <dimen name="dp_600">1050dp</dimen>
    <dimen name="dp_700">1225dp</dimen>
    <dimen name="dp_900">1575dp</dimen>


    <dimen name="sp_1">1.75sp</dimen>
    <dimen name="sp_2">3.5sp</dimen>
    <dimen name="sp_3">5.25sp</dimen>
    <dimen name="sp_4">7sp</dimen>
    <dimen name="sp_5">8.75sp</dimen>
    <dimen name="sp_6">10.5sp</dimen>
    <dimen name="sp_7">12.25sp</dimen>
    <dimen name="sp_8">14sp</dimen>
    <dimen name="sp_9">15.75sp</dimen>
    <dimen name="sp_10">17.5sp</dimen>
    <dimen name="sp_11">19.25sp</dimen>
    <dimen name="sp_12">21sp</dimen>
    <dimen name="sp_13">22.75sp</dimen>
    <dimen name="sp_14">24.5sp</dimen>
    <dimen name="sp_15">26.25sp</dimen>
    <dimen name="sp_16">28sp</dimen>
    <dimen name="sp_17">29.75sp</dimen>
    <dimen name="sp_18">31.5sp</dimen>
    <dimen name="sp_19">33.25sp</dimen>
    <dimen name="sp_20">35sp</dimen>
    <dimen name="sp_21">36.75sp</dimen>
    <dimen name="sp_22">38.5sp</dimen>
    <dimen name="sp_23">40.25sp</dimen>
    <dimen name="sp_24">42sp</dimen>
    <dimen name="sp_25">43.75sp</dimen>
    <dimen name="sp_26">45.5sp</dimen>
    <dimen name="sp_27">47.25sp</dimen>
    <dimen name="sp_28">49sp</dimen>
    <dimen name="sp_29">50.75sp</dimen>
    <dimen name="sp_30">52.5sp</dimen>
    <dimen name="sp_31">54.25sp</dimen>
    <dimen name="sp_32">56sp</dimen>
    <dimen name="sp_33">57.75sp</dimen>
    <dimen name="sp_34">59.5sp</dimen>
    <dimen name="sp_35">61.25sp</dimen>
    <dimen name="sp_36">63sp</dimen>
    <dimen name="sp_37">64.75sp</dimen>
    <dimen name="sp_38">66.5sp</dimen>
    <dimen name="sp_39">68.25sp</dimen>
    <dimen name="sp_40">70sp</dimen>
    <dimen name="sp_41">71.75sp</dimen>
    <dimen name="sp_42">73.5sp</dimen>
    <dimen name="sp_43">75.25sp</dimen>
    <dimen name="sp_44">77sp</dimen>
    <dimen name="sp_45">78.75sp</dimen>
    <dimen name="sp_46">80.5sp</dimen>
    <dimen name="sp_47">82.25sp</dimen>
    <dimen name="sp_48">84sp</dimen>
    <dimen name="sp_49">85.75sp</dimen>
    <dimen name="sp_50">87.5sp</dimen>

    <dimen name="mdp_1">-1.75dp</dimen>
    <dimen name="mdp_1_5">-2.625dp</dimen>
    <dimen name="mdp_2">-3.5dp</dimen>
    <dimen name="mdp_3">-5.25dp</dimen>
    <dimen name="mdp_4">-7dp</dimen>
    <dimen name="mdp_5">-8.75dp</dimen>
    <dimen name="mdp_6">-10.5dp</dimen>
    <dimen name="mdp_7">-12.25dp</dimen>
    <dimen name="mdp_8">-14dp</dimen>
    <dimen name="mdp_9">-15.75dp</dimen>
    <dimen name="mdp_10">-17.5dp</dimen>
    <dimen name="mdp_11">-19.25dp</dimen>
    <dimen name="mdp_12">-21dp</dimen>
    <dimen name="mdp_13">-22.75dp</dimen>
    <dimen name="mdp_14">-24.5dp</dimen>
    <dimen name="mdp_15">-26.25dp</dimen>
    <dimen name="mdp_16">-28dp</dimen>
    <dimen name="mdp_17">-29.75dp</dimen>
    <dimen name="mdp_18">-31.5dp</dimen>
    <dimen name="mdp_19">-33.25dp</dimen>
    <dimen name="mdp_20">-35dp</dimen>
    <dimen name="mdp_21">-36.75dp</dimen>
    <dimen name="mdp_22">-38.5dp</dimen>
    <dimen name="mdp_23">-40.25dp</dimen>
    <dimen name="mdp_24">-42dp</dimen>
    <dimen name="mdp_25">-43.75dp</dimen>
    <dimen name="mdp_26">-45.5dp</dimen>
    <dimen name="mdp_27">-47.25dp</dimen>
    <dimen name="mdp_28">-49dp</dimen>
    <dimen name="mdp_29">-50.75dp</dimen>
    <dimen name="mdp_30">-52.5dp</dimen>
    <dimen name="mdp_31">-54.25dp</dimen>
    <dimen name="mdp_32">-56dp</dimen>
    <dimen name="mdp_33">-57.75dp</dimen>
    <dimen name="mdp_34">-59.5dp</dimen>
    <dimen name="mdp_35">-61.25dp</dimen>
    <dimen name="mdp_36">-63dp</dimen>
    <dimen name="mdp_37">-64.75dp</dimen>
    <dimen name="mdp_38">-66.5dp</dimen>
    <dimen name="mdp_39">-68.25dp</dimen>
    <dimen name="mdp_40">-70dp</dimen>
    <dimen name="mdp_41">-71.75dp</dimen>
    <dimen name="mdp_42">-73.5dp</dimen>
    <dimen name="mdp_43">-75.25dp</dimen>
    <dimen name="mdp_44">-77dp</dimen>
    <dimen name="mdp_45">-78.75dp</dimen>
    <dimen name="mdp_46">-80.5dp</dimen>
    <dimen name="mdp_47">-82.25dp</dimen>
    <dimen name="mdp_48">-84dp</dimen>
    <dimen name="mdp_49">-85.75dp</dimen>
    <dimen name="mdp_50">-87.5dp</dimen>
    <dimen name="mdp_51">-89.25dp</dimen>
    <dimen name="mdp_52">-91dp</dimen>
    <dimen name="mdp_53">-92.75dp</dimen>
    <dimen name="mdp_54">-94.5dp</dimen>
    <dimen name="mdp_55">-96.25dp</dimen>
    <dimen name="mdp_56">-98dp</dimen>
    <dimen name="mdp_57">-99.75dp</dimen>
    <dimen name="mdp_58">-101.5dp</dimen>
    <dimen name="mdp_59">-103.25dp</dimen>
    <dimen name="mdp_60">-105dp</dimen>
    <dimen name="mdp_61">-106.75dp</dimen>
    <dimen name="mdp_62">-108.5dp</dimen>
    <dimen name="mdp_63">-110.25dp</dimen>
    <dimen name="mdp_64">-112dp</dimen>
    <dimen name="mdp_65">-113.75dp</dimen>
    <dimen name="mdp_66">-115.5dp</dimen>
    <dimen name="mdp_67">-117.25dp</dimen>
    <dimen name="mdp_68">-119dp</dimen>
    <dimen name="mdp_69">-120.75dp</dimen>
    <dimen name="mdp_70">-122.5dp</dimen>
    <dimen name="mdp_71">-124.25dp</dimen>
    <dimen name="mdp_72">-126dp</dimen>
    <dimen name="mdp_73">-127.75dp</dimen>
    <dimen name="mdp_74">-129.5dp</dimen>
    <dimen name="mdp_75">-131.25dp</dimen>
    <dimen name="mdp_76">-133dp</dimen>
    <dimen name="mdp_77">-134.75dp</dimen>
    <dimen name="mdp_78">-136.5dp</dimen>
    <dimen name="mdp_79">-138.25dp</dimen>
    <dimen name="mdp_80">-140dp</dimen>
    <dimen name="mdp_81">-141.75dp</dimen>
    <dimen name="mdp_82">-143.5dp</dimen>
    <dimen name="mdp_83">-145.25dp</dimen>
    <dimen name="mdp_84">-147dp</dimen>
    <dimen name="mdp_85">-148.75dp</dimen>
    <dimen name="mdp_86">-150.5dp</dimen>
    <dimen name="mdp_87">-152.25dp</dimen>
    <dimen name="mdp_88">-154dp</dimen>
    <dimen name="mdp_89">-155.75dp</dimen>
    <dimen name="mdp_90">-157.5dp</dimen>
    <dimen name="mdp_91">-159.25dp</dimen>
    <dimen name="mdp_92">-161dp</dimen>
    <dimen name="mdp_93">-162.75dp</dimen>
    <dimen name="mdp_94">-164.5dp</dimen>
    <dimen name="mdp_95">-166.25dp</dimen>
    <dimen name="mdp_96">-168dp</dimen>
    <dimen name="mdp_97">-169.75dp</dimen>
    <dimen name="mdp_98">-171.5dp</dimen>
    <dimen name="mdp_99">-173.25dp</dimen>
    <dimen name="mdp_100">-175dp</dimen>
    <dimen name="mdp_101">-176.75dp</dimen>
    <dimen name="mdp_102">-178.5dp</dimen>
    <dimen name="mdp_103">-180.25dp</dimen>
    <dimen name="mdp_104">-182dp</dimen>
    <dimen name="mdp_105">-183.75dp</dimen>
    <dimen name="mdp_106">-185.5dp</dimen>
    <dimen name="mdp_107">-187.25dp</dimen>
    <dimen name="mdp_108">-189dp</dimen>
    <dimen name="mdp_109">-190.75dp</dimen>
    <dimen name="mdp_110">-192.5dp</dimen>
    <dimen name="mdp_111">-194.25dp</dimen>
    <dimen name="mdp_112">-196dp</dimen>
    <dimen name="mdp_113">-197.75dp</dimen>
    <dimen name="mdp_114">-199.5dp</dimen>
    <dimen name="mdp_115">-201.25dp</dimen>
    <dimen name="mdp_116">-203dp</dimen>
    <dimen name="mdp_117">-204.75dp</dimen>
    <dimen name="mdp_118">-206.5dp</dimen>
    <dimen name="mdp_119">-208.25dp</dimen>
    <dimen name="mdp_120">-210dp</dimen>
    <dimen name="mdp_121">-211.75dp</dimen>
    <dimen name="mdp_122">-213.5dp</dimen>
    <dimen name="mdp_123">-215.25dp</dimen>
    <dimen name="mdp_124">-217dp</dimen>
    <dimen name="mdp_125">-218.75dp</dimen>
    <dimen name="mdp_126">-220.5dp</dimen>
    <dimen name="mdp_127">-222.25dp</dimen>
    <dimen name="mdp_128">-224dp</dimen>
    <dimen name="mdp_129">-225.75dp</dimen>
    <dimen name="mdp_130">-227.5dp</dimen>
    <dimen name="mdp_131">-229.25dp</dimen>
    <dimen name="mdp_132">-231dp</dimen>
    <dimen name="mdp_133">-232.75dp</dimen>
    <dimen name="mdp_134">-234.5dp</dimen>
    <dimen name="mdp_135">-236.25dp</dimen>
    <dimen name="mdp_136">-238dp</dimen>
    <dimen name="mdp_137">-239.75dp</dimen>
    <dimen name="mdp_138">-241.5dp</dimen>
    <dimen name="mdp_139">-243.25dp</dimen>
    <dimen name="mdp_140">-245dp</dimen>
    <dimen name="mdp_141">-246.75dp</dimen>
    <dimen name="mdp_142">-248.5dp</dimen>
    <dimen name="mdp_143">-250.25dp</dimen>
    <dimen name="mdp_144">-252dp</dimen>
    <dimen name="mdp_145">-253.75dp</dimen>
    <dimen name="mdp_146">-255.5dp</dimen>
    <dimen name="mdp_147">-257.25dp</dimen>
    <dimen name="mdp_148">-259dp</dimen>
    <dimen name="mdp_149">-260.75dp</dimen>
    <dimen name="mdp_150">-262.5dp</dimen>


</resources>